itemGroup.hfcombat=HempFarmer-Combat
itemGroup.hfcrops=HempFarmer-Cultures
itemGroup.hfdrugs=HempFarmer-Drogues
itemGroup.hffoods=HempFarmer-Nourriture
itemGroup.hfmisc=HempFarmer-Autre 

item.shot_leaf.name=Feuille Magique
item.leaf.name=Feuille de Chanvre
item.leaf_wand.name=Bâton en Feuille
item.superior_leaf_wand.name=Bâton en Feuille Supérieur

item.seeds_hemp.name=Graîne de Chanvre
item.seeds_indica.name=Graînes d'Indica
item.seeds_sativa.name=Graînes de Sativa
item.seeds_hemp_toasted.name=Graînes de Chanvre Grillées
item.seeds_indica_toasted.name=Graînes d'Indica Grillées
item.seeds_sativa_toasted.name=Graînes de Sativa Grillées
item.seeds_hemp_crushed.name=Graînes de Chanvre écrasées
item.seeds_indica_crushed.name=Graînes d'Indica écrasées
item.seeds_sativa_crushed.name=Graînes de Sativa écrasées

item.hemp_hearts.name=Coeur de Chanvre Original
item.lime_hemp_hearts.name=Coeur de Chanvre Vert
item.violet_hemp_hearts.name=Coeur de Chanvre Violet
item.bowl_hemp_hearts.name=Bol de Coeur de Chanvre
item.bowl_lime_hemp_hearts.name=Bol de Coeur de Chanvre Vert
item.bowl_violet_hemp_hearts.name=Bol de Coeur de Chanvre Violet

item.hemp_milk_bucket.name=Lait de Chanvre

item.raw_hemp.name=Chanvre
item.lime_raw_hemp.name=Chanvre Vert
item.violet_raw_hemp.name=Chanvre Violet
item.dry_hemp.name=Chanvre Séché
item.lime_dry_hemp.name=Chanvre Vert Séché
item.violet_dry_hemp.name=Chanvre Violet Séché
item.hemp_paper.name=Papier de Chanvre
item.hemp_oil.name=Huile de Chanvre
item.violet_oil.name=Huile Violette
item.lime_oil.name=Huile Verte
item.resin.name=Résine de Chanvre
item.rolling_paper.name=Papier à Rouler
item.bud.name=Fleur
item.indica_bud.name=Fleur d'Indica
item.sativa_bud.name=Fleur de Sativa
item.pot_brownie.name=Space Brownie
item.indica_joint.name=Joint d'Indica
item.regs_joint.name=Regs Joint
item.sativa_joint.name=Joint de Sativa
item.burlap_boots.name=Bottes en Toile
item.burlap_leggings.name=Pantalon en Toile
item.burlap_chestplate.name=Plastron en Toile
item.burlap_helmet.name=Casque en Toile
item.lime_burlap_boots.name=Bottes en Toile Verte
item.lime_burlap_leggings.name=Pantalon en Toile Vert
item.lime_burlap_chestplate.name=Plastron en Toile Vert
item.lime_burlap_helmet.name=Casque en Toile Vert
item.violet_burlap_boots.name=Bottes en Toile Violettes
item.violet_burlap_leggings.name=Pantalon en Toile Violet
item.violet_burlap_chestplate.name=Plastron en Toile Violet
item.violet_burlap_helmet.name=Casque en Toile Violet
item.resin_boots.name=Bottes en Résine
item.resin_leggings.name=Pantalon en Résine
item.resin_chestplate.name=Plastron en Résine
item.resin_helmet.name=Casque en Résine
item.resin_burlap_boots.name=Bottes en Toile et Résine
item.resin_burlap_leggings.name=Pantalon en Toile et Résine
item.resin_burlap_chestplate.name=Plastron en Toile et Résine
item.resin_burlap_helmet.name=Casque en Toile et Résine
item.resin_sword.name=Epée en Résine
item.resin_shield.name=Bouclier en Résine

tile.hemp_crop.name=Semis de Chanvre
tile.indica_crop.name=Semis d'Indica
tile.sativa_crop.name=Semis de Sativa
tile.burlap.name=Toile
tile.burlap_block.name=Block de Toile
tile.lime_burlap.name=Toile Verte
tile.lime_burlap_block.name=Block de Toile Verte
tile.violet_burlap.name=Toile Violette
tile.violet_burlap_block.name=Block de Toile Violette
tile.resin_burlap.name=Toile Résinée
tile.resin_burlap_block.name=Block de Toile Résinée
tile.oily_burlap.name=Toile Huilée
tile.oily_burlap_block.name=Block de Toile Huilée
tile.oily_dirt.name=Terre Huileuse
tile.resin_dirt.name=Terre Résinée
tile.violet_dirt.name=Terre Violette
tile.lime_dirt.name=Terre Verte
tile.covered_dirt.name=Terre Recouverte
