#Перевод от DAsh0t
itemGroup.hfcombat=HempFarmer-Снаряжение
itemGroup.hfcrops=HempFarmer-Семена
itemGroup.hfdrugs=HempFarmer-Лекарство
itemGroup.hffoods=HempFarmer-Еда
itemGroup.hfmisc=HempFarmer-Разное

item.shot_leaf.name=Магический Лист
item.leaf.name=Листья Конопли
item.leaf_wand.name=Конопляная Палочка
item.superior_leaf_wand.name=Супер Конопляная Палочка

item.seeds_hemp.name=Семена Конопли
item.seeds_indica.name=Семена Индика
item.seeds_sativa.name=Семена Сатива
item.seeds_hemp_toasted.name=Жаренные Семена Конопли
item.seeds_indica_toasted.name=Жаренные Семена Индика
item.seeds_sativa_toasted.name=Жаренные Семена Сатива
item.seeds_hemp_crushed.name=Молотые Семена Конопли
item.seeds_indica_crushed.name=Молотые Семена Индика
item.seeds_sativa_crushed.name=Молотые Семена Сатива

item.hemp_hearts.name=Конопляное Сердце
item.lime_hemp_hearts.name=Лаймовое Конопляное Сердце
item.violet_hemp_hearts.name=Фиолетовое Конопляное Сердце
item.bowl_hemp_hearts.name=Миска с Конопляным Сердце
item.bowl_lime_hemp_hearts.name=Миска с Лаймовое Конопляным Сердце
item.bowl_violet_hemp_hearts.name=Миска с Лаймовое Конопляным Сердце

item.hemp_milk_bucket.name=Конопляное молоко

item.raw_hemp.name=Конопля
item.lime_raw_hemp.name=Лаймовая Конопля
item.violet_raw_hemp.name=Фиолетовая Конопля
item.dry_hemp.name=Сушеная Конопля
item.lime_dry_hemp.name=Сушеная Лаймовая Конопля
item.violet_dry_hemp.name=Сушеная Фиолетовая Конопля
item.hemp_paper.name=Конопляная бумага
item.hemp_oil.name=Конопляное Масло
item.violet_oil.name=Фиолетовая Масло
item.lime_oil.name=Лаймовая Масло
item.resin.name=Конопляная смола
item.rolling_paper.name=Сигаретная Бумага
item.bud.name=Бутон
item.indica_bud.name=Бутон Индика
item.sativa_bud.name=Бутон Сатива
item.pot_brownie.name=Пирог Конопли
item.indica_joint.name=Сигарета с Индика
item.regs_joint.name=Сигарета
item.sativa_joint.name=Сигарета с Сатива
item.burlap_boots.name=Конопляные Ботинки
item.burlap_leggings.name=Конопляные Поножи
item.burlap_chestplate.name=Конопляные Нагрудник
item.burlap_helmet.name=Конопляные Шлем
item.lime_burlap_boots.name=Лаймовые Конопляные Ботинки
item.lime_burlap_leggings.name=Лаймовые Конопляные Поножи
item.lime_burlap_chestplate.name=Лаймовые Конопляные Нагрудник
item.lime_burlap_helmet.name=Лаймовые Конопляные Шлем
item.violet_burlap_boots.name=Фиолетовые Конопляные Ботинки
item.violet_burlap_leggings.name=Фиолетовые Конопляные Поножи
item.violet_burlap_chestplate.name=Фиолетовый Конопляный Нагрудник
item.violet_burlap_helmet.name=Фиолетовый Конопляный Шлем
item.resin_boots.name=Смолистые Ботинки
item.resin_leggings.name=Смолистые Поножи
item.resin_chestplate.name=Смолистый Нагрудник
item.resin_helmet.name=Смолистый Шлем
item.resin_burlap_boots.name=Смолистые Конопляные Ботинки
item.resin_burlap_leggings.name=Смолистые Конопляные Поножи
item.resin_burlap_chestplate.name=Смолистый Конопляный Нагрудник
item.resin_burlap_helmet.name=Смолистый Конопляный Шлем
item.resin_sword.name=Смолистый Меч
item.resin_shield.name=Смолистый Щит

tile.hemp_crop.name=Росток Конопли
tile.indica_crop.name=Росток Индика
tile.sativa_crop.name=Росток Сатива
tile.burlap.name=Конопляная Ткань
tile.burlap_block.name=Блок Конопляный Ткани
tile.lime_burlap.name=Лаймовая Конопляная Ткань
tile.lime_burlap_block.name=Лаймовый Блок Конопляный Ткани
tile.violet_burlap.name=Фиолетовая Конопляная Ткань
tile.violet_burlap_block.name=Фиолетовый Блок Конопляный Ткани
tile.resin_burlap.name=Ткань из Смолы Конопли
tile.resin_burlap_block.name=Смолянистый Блок Конопляный Ткани
tile.oily_burlap.name=Маслянистая Конопляная Ткань
tile.oily_burlap_block.name=Вымоченный Блок Конопляный Ткани
tile.oily_dirt.name=Маслянистая Земля
tile.resin_dirt.name=Смолянистая Земля
tile.violet_dirt.name=Фиолетовая Земля
tile.lime_dirt.name=Лаймовая Земля
tile.covered_dirt.name=Покрытая Земля
