itemGroup.hfcombat=大麻农夫-战斗相关
itemGroup.hfcrops=大麻农夫-作物
itemGroup.hfdrugs=大麻农夫-毒品
itemGroup.hffoods=大麻农夫-食物
itemGroup.hfmisc=大麻农夫-杂项

item.shot_leaf.name=魔法树叶
item.leaf.name=大麻树叶
item.leaf_wand.name=树叶法杖
item.superior_leaf_wand.name=优良的树叶法杖

item.seeds_hemp.name=大麻种子
item.seeds_indica.name=印度大麻种子
item.seeds_sativa.name=寻常大麻种子
item.seeds_hemp_toasted.name=烤大麻种子
item.seeds_indica_toasted.name=烤印度大麻种子
item.seeds_sativa_toasted.name=烤寻常大麻种子
item.seeds_hemp_crushed.name=碎大麻种子
item.seeds_indica_crushed.name=碎印度大麻种子
item.seeds_sativa_crushed.name=碎寻常大麻种子

item.hemp_hearts.name=原始大麻之心
item.lime_hemp_hearts.name=黄绿色大麻之心
item.violet_hemp_hearts.name=紫色大麻之心
item.bowl_hemp_hearts.name=碗装原始大麻之心
item.bowl_lime_hemp_hearts.name=碗装黄绿色大麻之心
item.bowl_violet_hemp_hearts.name=碗装紫色大麻之心

item.hemp_milk_bucket.name=大麻牛奶

item.raw_hemp.name=大麻
item.lime_raw_hemp.name=黄绿色大麻
item.violet_raw_hemp.name=紫色大麻
item.dry_hemp.name=干燥的大麻
item.lime_dry_hemp.name=干燥的黄绿色大麻
item.violet_dry_hemp.name=干燥的紫色大麻
item.hemp_paper.name=麻纸
item.hemp_oil.name=大麻油
item.violet_oil.name=紫色大麻油
item.lime_oil.name=黄绿色大麻油
item.resin.name=大麻树脂
item.rolling_paper.name=卷烟纸
item.bud.name=大麻芽
item.indica_bud.name=印度大麻芽
item.sativa_bud.name=寻常大麻芽
item.pot_brownie.name=大麻巧克力饼
item.indica_joint.name=印度大麻烟卷
item.regs_joint.name=大麻烟卷
item.sativa_joint.name=寻常大麻烟卷
item.burlap_boots.name=粗麻布靴子
item.burlap_leggings.name=粗麻布护腿
item.burlap_chestplate.name=粗麻布胸甲
item.burlap_helmet.name=粗麻布头盔
item.lime_burlap_boots.name=黄绿色粗麻布靴子
item.lime_burlap_leggings.name=黄绿色粗麻布护腿
item.lime_burlap_chestplate.name=黄绿色粗麻布胸甲
item.lime_burlap_helmet.name=黄绿色粗麻布头盔
item.violet_burlap_boots.name=紫色粗麻布靴子
item.violet_burlap_leggings.name=紫色粗麻布护腿
item.violet_burlap_chestplate.name=紫色粗麻布胸甲
item.violet_burlap_helmet.name=紫色粗麻布头盔
item.resin_boots.name=树脂靴子
item.resin_leggings.name=树脂护腿
item.resin_chestplate.name=树脂胸甲
item.resin_helmet.name=树脂头盔
item.resin_burlap_boots.name=树脂布靴子
item.resin_burlap_leggings.name=树脂布护腿
item.resin_burlap_chestplate.name=树脂布胸甲
item.resin_burlap_helmet.name=树脂布头盔
item.resin_sword.name=树脂剑
item.resin_shield.name=树脂盾牌

tile.hemp_crop.name=免耕大麻种子
tile.indica_crop.name=免耕印度大麻种子
tile.sativa_crop.name=免耕寻常大麻种子
tile.burlap.name=粗麻布
tile.burlap_block.name=粗麻布块
tile.lime_burlap.name=黄绿色粗麻布
tile.lime_burlap_block.name=黄绿色粗麻布块
tile.violet_burlap.name=紫色粗麻布
tile.violet_burlap_block.name=紫色粗麻布块
tile.resin_burlap.name=树脂布
tile.resin_burlap_block.name=树脂布块
tile.oily_burlap.name=油浸麻布
tile.oily_burlap_block.name=油浸麻布块
tile.oily_dirt.name=油浸泥土
tile.resin_dirt.name=树脂泥土
tile.violet_dirt.name=紫色泥土
tile.lime_dirt.name=黄绿色泥土
tile.covered_dirt.name=尘土
